# MyMovieRef

./: README.md  SkenarioTesting  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wildan/mymovieref/: ExampleInstrumentedTest.kt  TestRunnerApplication.kt
app/src/androidTest/java/com/wildan/mymovieref/ui/favorite/: FavoriteTest.kt  Util.kt
app/src/androidTest/java/com/wildan/mymovieref/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_popular_movies.json
app/src/main/java/com/wildan/mymovieref/: MyApp.kt
app/src/main/java/com/wildan/mymovieref/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteMovies.kt  FavoriteTVSeries.kt  GenreConverter.kt
app/src/main/java/com/wildan/mymovieref/data/model/: BaseResponse.kt  DetailMovie.kt  DetailTVSeries.kt  ErrorResponse.kt  Genre.kt  Movie.kt  PopularMovie.kt  PopularTVSeries.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseListObject.kt
app/src/main/java/com/wildan/mymovieref/data/remote/: TheMovieDBAPI.kt
app/src/main/java/com/wildan/mymovieref/data/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/wildan/mymovieref/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/wildan/mymovieref/ui/detail/: DetailActivity.kt
app/src/main/java/com/wildan/mymovieref/ui/detail/adapter/: GenreAdapter.kt
app/src/main/java/com/wildan/mymovieref/ui/detail/viewmodel/: DetailMovieViewModel.kt
app/src/main/java/com/wildan/mymovieref/ui/main/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/wildan/mymovieref/ui/main/adapter/: FavoriteMovieAdapter.kt  FavoriteTVAdapter.kt  MovieAdapter.kt  SectionsPagerAdapter.kt  TVSeriesAdapter.kt
app/src/main/java/com/wildan/mymovieref/ui/main/fragment/: MovieFragment.kt  TVSeriesFragment.kt
app/src/main/java/com/wildan/mymovieref/ui/main/viewmodel/: MovieViewModel.kt
app/src/main/java/com/wildan/mymovieref/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/wildan/mymovieref/utils/: Constants.kt  EspressoIdlingResource.kt  Extensions.kt  ListSpacingDecoration.kt  Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_t_v_series.xml  toolbar_detail.xml
app/src/main/res/menu/: sharing_menu.xml  toolbar_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildan/mymovieref/: ExampleUnitTest.kt
app/src/test/java/com/wildan/mymovieref/ui/: MainCoroutineRule.kt
app/src/test/java/com/wildan/mymovieref/ui/detail/viewmodel/: DetailMovieViewModelTest.kt
app/src/test/java/com/wildan/mymovieref/ui/main/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/wildan/mymovieref/util/: PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/wildan/mymovieref/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wildan/mymovieref/core/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteMoviesEntity.kt  FavoriteTVSeriesEntity.kt  GenreConverter.kt
core/src/main/java/com/wildan/mymovieref/core/data/model/: BaseResponse.kt  DetailMovieResponse.kt  DetailTVSeriesResponse.kt  ErrorResponse.kt  GenreResponse.kt  PopularMovieResponse.kt  PopularTVSeriesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseListObject.kt
core/src/main/java/com/wildan/mymovieref/core/data/remote/: TheMovieDBAPI.kt
core/src/main/java/com/wildan/mymovieref/core/data/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt  PopularRepository.kt
core/src/main/java/com/wildan/mymovieref/core/di/: ActivityViewModelModule.kt  CoreModule.kt  DatabaseModule.kt  FavoriteModule.kt  FragmentViewModelModule.kt  RepositoryModule.kt  RetrofitModule.kt
core/src/main/java/com/wildan/mymovieref/core/domain/di/: PopularModule.kt
core/src/main/java/com/wildan/mymovieref/core/domain/model/: DetailPopularMovie.kt  DetailPopularTVSeries.kt  Genre.kt  PopularMovie.kt  PopularTVSeries.kt
core/src/main/java/com/wildan/mymovieref/core/domain/repository/: IPopularRepository.kt
core/src/main/java/com/wildan/mymovieref/core/domain/usecase/: PopularInteractor.kt  PopularUseCase.kt
core/src/main/java/com/wildan/mymovieref/core/ui/: FavoriteMovieAdapter.kt  FavoriteTVAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  TVSeriesAdapter.kt
core/src/main/java/com/wildan/mymovieref/core/utils/: Constants.kt  DFMSavedStateViewModelFactory.kt  DataMapper.kt  Extensions.kt  ListSpacingDecoration.kt  Resource.kt
core/src/main/res/layout/: item_genre.xml  item_list.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/wildan/mymovieref/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/wildan/mymovieref/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/wildan/mymovieref/favorite/di/: FavoriteActivityComponent.kt  FavoriteActivityModule.kt  FavoriteFragmentComponent.kt  FavoriteFragmentModule.kt  FavoriteModule.kt
favorite/src/main/java/com/wildan/mymovieref/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/wildan/mymovieref/favorite/ui/adapter/: ViewPagerAdapter.kt
favorite/src/main/java/com/wildan/mymovieref/favorite/ui/fragment/: FavoriteMovieFragment.kt  FavoriteSeriesFragment.kt
favorite/src/main/java/com/wildan/mymovieref/favorite/utils/: Extensions.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_series.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/wildan/mymovieref/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
