// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        ext.activity_ktx_version = "1.1.0"
        ext.fragment_ktx_version = '1.2.5'
        kotlin_version = "1.4.21"
        lifecycle_version = "2.2.0"
        room_version = "2.2.6"
        //koin
        koin_version = "2.1.6"
        // dagger hilt
        hilt_jetpack_version = '1.0.0-alpha02'
        hilt_version = '2.28-alpha'
        //mockito test
        mockitoKotlinVersion = '2.1.0'
        mockitoVersion = '3.2.4'
        archLifecycleVersion = '2.1.0'
        idleResourceVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}