<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbar_padding_top"
        android:text="@string/user_rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:theme="@style/Theme.MyMovieRef" />

</LinearLayout>