<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyMovieRef" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_500</item>
        <item name="colorPrimaryVariant">@color/red_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_A200</item>
        <item name="colorSecondaryVariant">@color/red_A700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="Theme.MyMovieRef.NoActionBar" parent="Theme.MyMovieRef">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyMovieRef.AppBarOverlay" parent="Theme.MyMovieRef" />

    <style name="Theme.MyMovieRef.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>